<!DOCTYPE html>
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BELLA VISTA</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico" />
	<style>
	a {
		text-decoration : none
	}
	.overlay-bg {
		bottom:0;
		left:0;
		opacity:0.4;
		position:absolute;
		right:0;
		top:0;
		transform:translate3d(0px, 0px, 0px);
		transition:all 0.3s ease-in-out 0s;
		z-index:0;
		background: url(img/bg.jpg) no-repeat center top;
		background-size: 100% 100%;
		text-align: center;
	}
	.lang {
		padding-top: 240px;
		position: relative;
	}
	.lang ul {
		position: relative;
		float: right;
		right: 50%;
		list-style: none;
	}
	.lang ul li {
		position: relative;
		float: left;
		left: 50%;
		width: 300px;
		min-width: 100px;
	}

	.lang img {
		width: 100px;
		border-radius: 500px;
		position: relative;
		left: 33%;
		box-shadow: 0px 2px 5px #333;
	}
	.lang p {
		text-align: center;
		font-weight: bold;
		color: #333;
	}
	</style>
</head>
<body>
	<div class="overlay-bg">
		
	</div>
	<div class="lang">
		<ul>
			<li><a href="index-en.html"><img src="img/en.png" alt="english"><p>English</p></a></li>
			<li><a href="index-zh.html"><img src="img/zh.png" alt="Chinese"><p>Chinese</p></a></li>
			<li><a href="index-st.html"><img src="img/st.png" alt="German"><p>German</p></a></li>
		</ul>
		
	</div>

</body>
</html>